F%3A%2FDropbox%2FResearch%20Projects%2FAmyloidTau%2FICpaper.rmd="3934C988"
F%3A%2FDropbox%2FResearch%20Projects%2FSims%2Firt_sim.rmd="7D910A2A"
F%3A%2FDropbox%2FResearch%20Projects%2Fnaming.rmd="5C780D3F"
F%3A%2FDropbox%2Fsimulation.r="DB70E75B"
F%3A%2FDropbox%2Fsimulation.rmd="A71DB17A"
~%2F.Renviron="BB5E9EF6"
~%2FGitHub%2FSteps%20to%20update%20website.r="F7EF2E20"
~%2FGitHub%2Facademic-kickstart%2FBothaCV%2FBothaCV.Rmd="6D62FB1D"
~%2FGitHub%2Facademic-kickstart%2FBothaCV%2Fvancouver.csl="3C3D0501"
~%2FGitHub%2Facademic-kickstart%2Fbibtex_2academic.r="AA96345D"
~%2FGitHub%2Facademic-kickstart%2Fbibtex_2academic_mine.r="E5E105C6"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fconfig.toml="A7EE9648"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="CE306AFC"
~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fparams.toml="FA991CB5"
~%2FGitHub%2Facademic-kickstart%2Fconfig.toml="C1BDDA7D"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="6CC6B2F9"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="A3A66E01"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="AA524A3"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fcontact.md="7F4646C9"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fdemo.md="EFFBFD49"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fexperience.md="E062E455"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ffeatured.md="B3958BA8"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fhero.md="D75DCCD5"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fpeople.md="4519CFD6"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fposts.md="964FF607"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fprojects.md="2B4F42A1"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fskills.md="513824B4"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fslider.md="1CBA732"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ftags.md="DFC55A4"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Ftalks.md="7C148796"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F2019-01-01_Antemortem_volume_lo.md="8266B88"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F_index.md="56DB4C4D"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2Fbejanin2019%2F2019-01-01_Antemortem_volume_lo.md="9F77F600"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2Fbejanin2019%2FIndex.md="5D51475B"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2Fbejanin2019%2Findex.md="4DE80320"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2Fbothataunegative2018%2Findex.md="8A9626FE"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2Ftownleyprogressive2020%2Findex.md="DC7E48D5"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2Fyostfacial2017%2Findex.md="B8E70A0B"
