---
title: "W-scores simulation"
author: "Hugo Botha"
date: "10/1/2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(brms)
```

## Background


## Simulation
Let's create a dataset. We will have controls who have low tau in the ROI, and that increases slowly with age. There is also a small sex effect, with males being higher. The relationship with TIV is noisy/spurious. Then we have the patient dataset where there is a decrease with age, a similar sex effect, and a noisy/spurious MMSE relationship.

```{r}
#control.mean=control.intercept+control.beta.age*control.age+control.beta.male*male+control.beta.tiv*tiv
#control.sd=0.3

control.data=data.frame(subid=paste0("c",c(1:100))) %>%
  mutate(age=rnorm(n = n(),0,1),
         male=rbinom(n(),size = 1,prob = 0.5),
         tiv=rnorm(n = n(),0,1),
         y=1)

control.prior=set_prior("normal(0.5,0.25)",class = "Intercept")+
  set_prior("normal(0.25,0.15)",class="b",coef = "age")+
  set_prior("normal(0.4,0.2)",class="b",coef = "male")+
  set_prior("normal(0.3,0.4)",class="b",coef = "tiv")+
  set_prior("normal(0.5,0.3)",class="sigma")

simul.control= brm(y~1+age+male+tiv,sample_prior="only",prior = control.prior,iter = 1000,warmup = 500,data = control.data,family = gaussian())

newY=predict(simul.control, newdata = control.data, summary=FALSE, nsamples=1)[1,]

control.data.final=control.data %>%
  mutate(tau=newY)



patient.data=data.frame(subid=paste0("p",c(1:100))) %>%
  mutate(age=rnorm(n = n(),0,1),
         male=rbinom(n(),size = 1,prob = 0.5),
         tiv=rnorm(n = n(),0,1),
         y=1)

patient.prior=set_prior("normal(0.5,0.25)",class = "Intercept")+
  set_prior("normal(-0.1,0.1)",class="b",coef = "age")+
  set_prior("normal(0.4,0.2)",class="b",coef = "male")+
  set_prior("normal(0.5,0.4)",class="b",coef = "tiv")+
  set_prior("normal(0.5,0.3)",class="sigma")

simul.patient= brm(y~1+age+male+tiv,sample_prior="only",prior = patient.prior,iter = 1000,warmup = 500,data = patient.data,family = gaussian())

newY2=predict(simul.patient, newdata = patient.data, summary=FALSE, nsamples=1)[1,]

patient.data.final=patient.data %>%
  mutate(tau=newY)


control.wscore.mod1=lm(formula = tau~age+male+tiv,data = control.data.final)

w.scores.full=(patient.data.final$tau-predict.lm(control.wscore.mod1,newdata = patient.data.final))/sd(control.wscore.mod1$residuals)


control.wscore.mod2=lm(formula = tau~age+male,data = control.data.final)

w.scores.partial=(patient.data.final$tau-predict.lm(control.wscore.mod2,newdata = patient.data.final))/sd(control.wscore.mod2$residuals)

hist(w.scores.full)
hist(w.scores.partial)


plot(w.scores.partial,w.scores.full)

```

