+++
title = "Facial diplegia after pembrolizumab treatment"
date = "2017-01-01"
authors = ["Micah D. Yost", "Claudia Z. Chou", "Hugo Botha", "Matthew S. Block", "Teerin Liewluck"]
publication_types = ["2"]
publication = "Muscle \\& Nerve, (56), 3, _pp. E20--E21_, https://doi.org/10.1002/mus.25663"
publication_short = "Muscle \\& Nerve, (56), 3, _pp. E20--E21_, https://doi.org/10.1002/mus.25663"
abstract = ""
abstract_short = ""
image_preview = ""
selected = false
projects = []
tags = []
url_pdf = "NA"
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""
math = true
highlight = true
[header]
image = ""
caption = ""
+++
