+++
title = "Antemortem volume loss mirrors TDP-43 staging in older adults with non-frontotemporal lobar degeneration"
date = "2019-01-01"
authors = ["A. Bejanin", "M.E. Murray", "P. Martin", "H. Botha", "N. Tosakulwong", "C.G. Schwarz", "M.L. Senjem", "G. ChAfA(C)telat", "K. Kantarci", "Jr. {Jack C.R.}", "B.F. Boeve", "D.S. Knopman", "R.C. Petersen", "C. Giannini", "J.E. Parisi", "D.W. Dickson", "J.L. Whitwell", "K.A. Josephs"]
publication_types = ["2"]
publication = "Brain, (142), 11, _pp. 3621-3635_, https://doi.org/10.1093/brain/awz277"
publication_short = "Brain, (142), 11, _pp. 3621-3635_, https://doi.org/10.1093/brain/awz277"
abstract = ""
abstract_short = ""
image_preview = ""
featured = true
projects = []
tags = []
url_pdf = ""
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""
math = true
highlight = true
[header]
image = ""
caption = ""
+++
